# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # database_host:     127.0.0.1
    # database_port:     ~
    # database_name:     starter
    # database_user:     root
    # database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"
    env(SYMFONY_SECRET): secret_value_for_symfony_demo_application
    env(SYMFONY_LOG): '%kernel.logs_dir%/%kernel.environment%.log'
    env(DATABASE_URL): 'sqlite:///%kernel.root_dir%/../var/data/stater.sqlite'

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    knp_snappy_pdf_binary: /usr/local/bin/wkhtmltopdf
    knp_snappy_image_binary: /usr/local/bin/wkhtmltoimage
